[pylint]
persistent = yes
load-plugins =
jobs = 1
unsafe-load-any-extension = no
extension-pkg-whitelist =

confidence =
disable =
    attribute-defined-outside-init,
    duplicate-code,
    fixme,
    invalid-name,
    missing-docstring,
    protected-access,
    too-few-public-methods,

output-format = text
files-output = no
reports = no
evaluation = 10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)

logging-modules = logging

notes = FIXME,XXX,TODO

min-similarity-lines = 4
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = no

init-import = no
dummy-variables-rgx = _$|dummy
additional-builtins =
callbacks = cb_,_cb

max-line-length = 160
ignore-long-lines = ^\s*(# )?<?https?://\S+>?$
single-line-if-stmt = no
no-space-check = trailing-comma,dict-separator
max-module-lines = 2000
indent-string = '    '
indent-after-paren = 4
expected-line-ending-format =
bad-functions = map,filter,input
good-names = i,j,k,ex,Run,_
bad-names = foo,bar,baz,toto,tutu,tata
name-group =
include-naming-hint = no
function-rgx = [a-z_][a-z0-9_]{2,30}$
function-name-hint = [a-z_][a-z0-9_]{2,30}$
variable-rgx = [a-z_][a-z0-9_]{2,30}$
variable-name-hint = [a-z_][a-z0-9_]{2,30}$
const-rgx = (([A-Z_][A-Z0-9_]*)|(__.*__))$
const-name-hint = (([A-Z_][A-Z0-9_]*)|(__.*__))$
attr-rgx = [a-z_][a-z0-9_]{2,}$
attr-name-hint = [a-z_][a-z0-9_]{2,}$
argument-rgx = [a-z_][a-z0-9_]{2,30}$
argument-name-hint = [a-z_][a-z0-9_]{2,30}$
class-attribute-rgx = ([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
class-attribute-name-hint = ([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
inlinevar-rgx = [A-Za-z_][A-Za-z0-9_]*$
inlinevar-name-hint = [A-Za-z_][A-Za-z0-9_]*$
class-rgx = [A-Z_][a-zA-Z0-9]+$
class-name-hint = [A-Z_][a-zA-Z0-9]+$
module-rgx = (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
module-name-hint = (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
method-rgx = [a-z_][a-z0-9_]{2,}$
method-name-hint = [a-z_][a-z0-9_]{2,}$
no-docstring-rgx = __.*__
docstring-min-length = -1
property-classes = abc.abstractproperty

ignore-mixin-members = yes
ignored-modules =
ignored-classes = SQLObject, optparse.Values, thread._local, _thread._local
generated-members = REQUEST,acl_users,aq_parent
contextmanager-decorators = contextlib.contextmanager

spelling-dict =
spelling-ignore-words =
spelling-private-dict-file =
spelling-store-unknown-words = no

max-args = 10
ignored-argument-names = _.*
max-locals = 25
max-returns = 11
max-branches = 26
max-statements = 100
max-parents = 7
max-attributes = 11
min-public-methods = 2
max-public-methods = 25

defining-attr-methods = __init__,__new__,setUp
valid-classmethod-first-arg = cls
valid-metaclass-classmethod-first-arg = mcs
exclude-protected = _asdict,_fields,_replace,_source,_make

deprecated-modules = regsub,TERMIOS,Bastion,rexec
import-graph =
ext-import-graph =
int-import-graph =

overgeneral-exceptions = Exception

[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv

ignore =
# Put Error/Style codes here e.g. H301

max-complexity = 10
max-line-length = 120

[bandit]
targets : blueprint

[coverage:run]
branch = True
omit =
    */__main__.py
    */tests/*
    */venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[coverage:html]
directory = reports